// Twitter setup
API_KEY ='6HNtVZwe2KIUmudfVv6s8w71q'
API_SECRET_KEY = '81lRRkQh5lKZZb96Ym6U4bH5hTSmjC4Z0CEyxBDzcBugnmetnS'
ACCESS_TOKEN = '1483479711510638601-JOWpLg7zKORMrCxh1xrQZW6asAdP1M'
ACCESS_TOKEN_SECRET = 'ki12ez8ls9UizQDr3ICsW6V76KO5FQz73czwSxH4qunGC'
BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAN0%2BnQEAAAAAm%2FXT23lQG3Y7UzlLOU0bNVmUEoo%3D81yRRifOBggM1E15HpqmIh3ZEHGffz6fWU6Nw5L3YYZolJMe1h'

// Telegram 
TELEGRAM_TOKEN = '5945283872:AAGFigaujgU-yJRqUxdgm47v3ZUma4I_8-0'
TELEGRAM_CHANNEL_ID = '@Nature'